==================================================
Simulator Log File Header

File Name                       : metadata0.mdf
CPU Scheduling                  : FCFS-N
Quantum Cycles                  : 55
Memory Available (KB)           : 111
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000000, OS: System Start
  0.000006, OS: Create Process Control Blocks
  0.000016, OS: All processes initialized in New state
  0.000020, OS: All processes now set in Ready state
  0.000035, OS: Process 0 selected with 9650 ms remaining
  0.000038, OS: Process 0 set in RUNNING state

  0.000042, Process: 0, run operation start
  0.090047, Process: 0, run operation end
  0.090055, Process: 0, hard drive input start
  0.630060, Process: 0, hard drive input end
  0.630067, Process: 0, printer output start
  2.130072, Process: 0, printer output end
  2.130079, Process: 0, keyboard input start
  4.530084, Process: 0, keyboard input end
  4.530095, Process: 0, printer output start
  5.430099, Process: 0, printer output end
  5.430107, Process: 0, run operation start
  5.510110, Process: 0, run operation end
  5.510114, Process: 0, printer output start
  6.410119, Process: 0, printer output end
  6.410126, Process: 0, keyboard input start
  8.610131, Process: 0, keyboard input end
  8.610138, Process: 0, printer output start
  9.510143, Process: 0, printer output end
  9.510150, Process: 0, run operation start
  9.650154, Process: 0, run operation end

  9.650160, OS: Process 0 ended and set in EXIT state
  9.650166, OS: System stop

End Simulation - Complete
=========================
